events {
    worker_connections 1024;
}

http {
    upstream goapp_backend {
        server fiber-money-manager-api:3000;
        server fiber-money-manager-api-2:3000;
        # Add more server lines as needed for additional instances
        # server goapp3:8080;
        # ...
    }

    server {
        listen 80;
        location /test {
            return 200 "Hello, Nginx!";
        }
        location / {
            proxy_pass http://goapp_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /sub {
            proxy_pass http://goapp_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    proxy_cache off;
    proxy_cache_bypass $http_upgrade;
    proxy_no_cache $http_upgrade;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
